# Sessiemeetings

./: Sessiemeetings.sln
ClassLibrary/: ClassLibrary.csproj  DbConnection.cs  SQLAcces.cs  Toast.cs
ClassLibrary/Controllers/: SessionsController.cs
ClassLibrary/Models/: Appointment.cs  LoginRequest.cs  RegisterRequest.cs  SessieAanmelding.cs  Session.cs  SessionItem.cs  SessionModel.cs  SessionsModel.cs  UserManagerResponse.cs  UserModel.cs
ClassLibrary/Service/: NotificationService.cs  ToastService.cs
ClassLibrary/Services/: AppData.cs
EvaluationClass/: Component1.razor  EvaluationForm.cs  ExampleJsInterop.cs
Sessiemeetings/: App.razor  Program.cs  Sessiemeetings.csproj  Startup.cs  Toast.razor  _Imports.razor  appsettings.json
Sessiemeetings/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Sessiemeetings/Areas/Identity/Pages/: _ViewImports.cshtml
Sessiemeetings/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Sessiemeetings/Data/: ApplicationDbContext.cs  EvaluationForm.cs  WeatherForecast.cs  WeatherForecastService.cs
Sessiemeetings/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sessiemeetings/Migrations/: 20201117142807_identity.Designer.cs  20201117142807_identity.cs  ApplicationDbContextModelSnapshot.cs
Sessiemeetings/Pages/: AddSession.razor  AddSession_2.razor  Counter.razor  CreateForm.Razor  EvaluatieForm1.Razor  EvaluatieForm2.Razor  FetchData.razor  Formaanmaken.Razor  Index.razor  Login.razor  Session.razor  Sessions.razor  _Host.cshtml  _ViewImports.cshtml
Sessiemeetings/Pages/Admin/: AanmeldingBeheer.razor  AddSession.razor  AdminHomepage.razor  Administration.razor  CreateForm.Razor  EvaluatieForm1.Razor  Formaanmaken.Razor  Forms bord.Razor  Forms.Razor  FormsBord.Razor  FormsDataBord.Razor  FormsDataWeergeven.Razor  SessieAanmeldingen.razor  UsersList.razor
Sessiemeetings/Pages/Authentication/: ForgotPassword.razor  Login.razor  Register.razor
Sessiemeetings/Pages/Gebruikers pages/: SessieAanmeldPage.razor  SessieBord.razor
Sessiemeetings/Pages/Shared/: _Layout.cshtml
Sessiemeetings/Pages/User Pages/: AddAppointmentPage.razor  Agenda.razor  EditAppointmentPage.razor  EvaluatieForm1.Razor  Form.Razor  FormWeergeven.Razor  FormsDataBord.Razor  Scheduler.razor  SessieAanmeldPage.razor  SessieBord.razor  Sessions.razor  UserHomepage.razor
Sessiemeetings/Properties/: launchSettings.json
Sessiemeetings/Shared/: AdminLayout.razor  AdminNavMenu.razor  AuthenticationLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Sessiemeetings/wwwroot/css/: site.css
Sessiemeetings/wwwroot/css/CSS/: style.css
SessionMeetingsClassLibrary/Controllers/: SessionsController.cs
SessionMeetingsClassLibrary/Models/: SessionsModel.cs
paniek/: _Imports.razor  appsettings.json  paniek.csproj
paniek/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
paniek/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
paniek/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
paniek/Pages/: FetchData.razor  _Host.cshtml
paniek/Properties/: launchSettings.json
